# Usernames and passwords:

# TLS (uncomment to enable TLS)
#PROXY_TLS="-DenableTLS"
PROXY_PUBLIC_PORT=80
PROXY_PUBLIC_PORT_TLS=443
PROXY_TLS_CERTS_PATH

# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=admin
OPENMRS_PASSWORD=Admin123
OPENMRS_DB_HOST=mysql
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs

# OpenELIS
OPENELIS_DB_USER=clinlims
OPENELIS_DB_PASSWORD=clinlims
OPENELIS_DB_NAME=clinlims
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_PUBLIC_PORT
ODOO_MASTER_PASSWORD=password
ODOO_INITIALIZER_DATA_FILES_PATH=
ODOO_CONFIG_PATH=
ODOO_DATABASE=odoo

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=postgresql

# Metabase
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=password
CRON_TIME="30 * * * *"
METABASE_PUBLIC_PORT
METABASE_USER=admin@metabase.local
METABASE_PASSWORD=Metapass123

# Keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

# SENAITE
SITE=senaite
ADMIN_USER=admin
ADMIN_PASSWORD=password


# SUPERSET
SECRET_KEY=thisISaSECRET_1234
SUPERSET_DB=superset
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=superset
ADMIN_PASSWORD=password
SUPERSET_LOAD_EXAMPLES=no


ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password
ANALYTICS_DB_HOST=postgresql
ANALYTICS_DB_NAME=analytics

# Binaries:

# Use if providing artifacts as volumes:
OPENMRS_OWAS_PATH
OPENMRS_MODULES_PATH
OPENMRS_CONFIG_PATH
OPENMRS_CORE_PATH
ODOO_CONFIG_PATH
# Data volumes:
OPENMRS_CONFIG_CHECKSUMS_PATH
MYSQL_DATADIR
POSTGRES_DATADIR
ODOO_FILESTORE
SQL_SCRIPTS_PATH

ODOO_EXTRA_ADDONS=
SPA_PATH=
EIP_PATH=
EIP_DB_NAME=openmrs_eip_mngt
EIP_DB_USER=eip_user
EIP_DB_PASSWORD=password

FLINK_CONFIG_PATH=
KEYCLOAK_CONFIG_PATH=
SENAITE_CONFIG_PATH=
SUPERSET_CONFIG_PATH=
HOST_URL=http://172.17.0.1

# Timezone:
TIMEZONE=UTC