DISTRO_PATH=$OZONE_DIR/ozone-distro-$OZONE_DISTRO_VERSION
OPENMRS_CONFIG_PATH=$DISTRO_PATH/configs/openmrs/initializer_config
OPENMRS_PROPERTIES_PATH=$DISTRO_PATH/configs/openmrs/properties
OPENMRS_MODULES_PATH=$DISTRO_PATH/binaries/openmrs/modules
SPA_PATH=$DISTRO_PATH/spa
SENAITE_CONFIG_PATH=$DISTRO_PATH/configs/senaite/initializer_config
ODOO_EXTRA_ADDONS=$DISTRO_PATH/binaries/odoo/addons
ODOO_CONFIG_PATH=$DISTRO_PATH/configs/odoo/initializer_config/
ODOO_CONFIG_FILE_PATH=$DISTRO_PATH/configs/odoo/config/odoo.conf
EIP_ODOO_OPENMRS_ROUTES_PATH=$DISTRO_PATH/binaries/eip-odoo-openmrs/routes
EIP_ODOO_OPENMRS_PROPERTIES_PATH=$DISTRO_PATH/configs/eip-odoo-openmrs/properties
EIP_OPENMRS_SENAITE_ROUTES_PATH=$DISTRO_PATH/binaries/eip-openmrs-senaite/routes
EIP_OPENMRS_SENAITE_PROPERTIES_PATH=$DISTRO_PATH/configs/eip-openmrs-senaite/properties
OPENMRS_FRONTEND_CONFIG_PATH=$DISTRO_PATH/configs/openmrs/frontend_config/
SQL_SCRIPTS_PATH=$DISTRO_PATH/data/
SUPERSET_CONFIG_PATH=$DISTRO_PATH/configs/superset/
